spring.profiles.active=development



postgre.datasource.host=localhost
postgre.datasource.port=5432
postgre.datasource.dbname=heroes_db
postgre.datasource.username=postgres
postgre.datasource.password=root